[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal server error
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal server error (Spanish)
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)