[165_MESSAGES]

CONNECTION_STATUS=Connection is not established
EVENT_DATA_STATUS=Data request sent in wrong format
INTERNAL_ERROR=There is some internal problem
IMAGE_STATUS=The image could not be deleted
SUCCESS_MESSAGE=The photo has been deleted
INVALID_USER=Invalid user
UNAUTHORIZED=Unauthorized user

[245_MESSAGES]

CONNECTION_STATUS=Connection is not established (Spanish)
EVENT_DATA_STATUS=Data request sent in wrong format (Spanish)
INTERNAL_ERROR=There is some internal problem (Spanish)
IMAGE_STATUS=The image could not be deleted (Spanish)
SUCCESS_MESSAGE=La imagen ha sido eliminada
INVALID_USER=Invalid user (Spanish)
UNAUTHORIZED=Unauthorized user (Spanish)
